{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      //"Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "WebAPIBaseUrl": "https://localhost:7053/api/",
    "WebAPIUrl": "https://localhost:7053/api"
    //"WebAPIBaseUrl": "http://192.168.0.126:8090/api/",
    //"WebAPIUrl": "http://192.168.0.126:8090/api"

  },
  "AllowedHosts": "*"
}
