{
  "ConnectionStrings": {
    //"EMPDbconn": "Data Source=BONI002;Initial Catalog=BonifatiusEmployees;User ID=BoniEmp;Password=Admin123;Encrypt=False"
    "EMPDbconn": "Data Source=BONI002;Initial Catalog=BonifatiusERP_Stage;User ID=BoniEmp;Password=Admin123;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "https://connectedProgrammer.com",
    "Audience": "https://connectedProgrammer.com",
    "Key": "abjlkumfk@!!gjnbtgyngpeunhdnc@ghdnd"
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "qgnqaklosjqykaog",
    "EmailSettings": {
      "From": "rahi.bonifatius@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": true
    }
  }
}
